\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en bouche}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~1\else \numberline {1}Exercice\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~2\else \numberline {2}Exercice\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~3\else \numberline {3}Exercice\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~4\else \numberline {4}Exercice\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~5\else \numberline {5}Exercice\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~6\else \numberline {6}Exercice\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~7\else \numberline {7}Exercice\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~8\else \numberline {8}Exercice\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~9\else \numberline {9}Exercice\fi }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syst\`emes d'\'equations affines}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~10\else \numberline {10}Exercice\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~11\else \numberline {11}Exercice\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~12\else \numberline {12}Exercice\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~13\else \numberline {13}Exercice\fi }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Droites et plans dans $\mathbb  {R}^{3}$}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~14\else \numberline {14}Exercice\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~15\else \numberline {15}Exercice\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~16\else \numberline {16}Exercice\fi }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Autres exemples d'espaces affines}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~17\else \numberline {17}Exercice\fi }{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~18\else \numberline {18}Exercice\fi }{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~19\else \numberline {19}Exercice\fi }{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~20\else \numberline {20}Exercice\fi }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercices th\'eoriques}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~21\else \numberline {21}Exercice\fi }{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~22\else \numberline {22}Exercice\fi }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformations affines-D\'efinitions}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~23\else \numberline {23}Exercice\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~24\else \numberline {24}Exercice\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~25\else \numberline {25}Exercice\fi }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Translations-Homoth\'eties}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~26\else \numberline {26}Exercice\fi }{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~27\else \numberline {27}Exercice\fi }{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~28\else \numberline {28}Exercice\fi }{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~29\else \numberline {29}Exercice\fi \thmtformatoptarg {\textit  {Theor\`eme de Desargues.}}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~30\else \numberline {30}Exercice\fi }{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~31\else \numberline {31}Exercice\fi }{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~32\else \numberline {32}Exercice\fi }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications affines}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~33\else \numberline {33}Exercice\fi }{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~34\else \numberline {34}Exercice\fi }{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~35\else \numberline {35}Exercice\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~36\else \numberline {36}Exercice\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~37\else \numberline {37}Exercice\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~38\else \numberline {38}Exercice\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~39\else \numberline {39}Exercice\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~40\else \numberline {40}Exercice\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~41\else \numberline {41}Exercice\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~42\else \numberline {42}Exercice\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~43\else \numberline {43}Exercice\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~44\else \numberline {44}Exercice\fi }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}formes quadratiques}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~45\else \numberline {45}Exercice\fi \thmtformatoptarg {Vrai-Faux}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~46\else \numberline {46}Exercice\fi }{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
