\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matériel nécessaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Substrat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plantes à intégrer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Faune du terrarium}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Décomposeurs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prédateurs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Équilibre de l'écosystème}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conseils supplémentaires}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calendrier d'introduction des espèces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conseils pour maintenir l'équilibre}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Résumé des étapes d'introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pour appronfondir}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Contrôler la moisissure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Autres conseils pour contrôler la moisissure :}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
