\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Produits scalaires réels et complexes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cas réel}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {df}{\ifthmt@listswap Définition~1\else \numberline {1}Définition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi \thmtformatoptarg {Cauchy-Schwarz}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2\else \numberline {2}Proposition\fi \thmtformatoptarg {Norme canonique}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {df}{\ifthmt@listswap Définition~2\else \numberline {2}Définition\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3\else \numberline {3}Proposition\fi \thmtformatoptarg {Théorème de Pythagore}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas complexe}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {df}{\ifthmt@listswap Définition~3\else \numberline {3}Définition\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi \thmtformatoptarg {Inégalité de Cauchy-Schwarz}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi \thmtformatoptarg {Norme induite}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrice et produit scalaire}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {df}{\ifthmt@listswap Définition~4\else \numberline {4}Définition\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~6\else \numberline {6}Proposition\fi \thmtformatoptarg {Caractérisation de la transposée par le produit scalaire réel}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~7\else \numberline {7}Proposition\fi \thmtformatoptarg {Caractérisation de l'adjointe par le produit scalaire hermitien ($\mathbb  {C}$)}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~8\else \numberline {8}Proposition\fi \thmtformatoptarg {Cas réel}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~9\else \numberline {9}Proposition\fi \thmtformatoptarg {Cas complexe}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Réduction des matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Théorie spéctrale des matrices}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {df}{\ifthmt@listswap Définition~5\else \numberline {5}Définition\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~1\else \numberline {1}Exercice\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~10\else \numberline {10}Proposition\fi \thmtformatoptarg {Cayly-Hamilton}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~11\else \numberline {11}Proposition\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~12\else \numberline {12}Proposition\fi \thmtformatoptarg {Nature des valeurs propres d'une matrice hermitienne (\textit  {i.e }$A = A^*$)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trigonalisation des matrices}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {df}{\ifthmt@listswap Définition~6\else \numberline {6}Définition\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~13\else \numberline {13}Proposition\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~14\else \numberline {14}Proposition\fi \thmtformatoptarg {Factorisation de Schur}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
