\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~1\else \numberline {1}Exercice\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~2\else \numberline {2}Exercice\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~3\else \numberline {3}Exercice\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~4\else \numberline {4}Exercice\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~5\else \numberline {5}Exercice\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~6\else \numberline {6}Exercice\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~7\else \numberline {7}Exercice\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~8\else \numberline {8}Exercice\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~9\else \numberline {9}Exercice\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exo}{\ifthmt@listswap Exercice~10\else \numberline {10}Exercice\fi }{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
